<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PAC IPNU IPPNU WRINGINANOM</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h2><a href="#intro" class="scrollto">PAC IPNU IPPNU WRINGINANOM</a></h2>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">TRILOGI 3B</a></li>
          <li><a href="#services">VISI & MISI</a></li>
          <li><a href="#portfolio">GALERI</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">KONTAK</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/6.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ </h2>
                <p>PAC IPNU IPPNU WRINGINANOM</p>
                <p>Masa khidmat 2018 - 2020 Kec. Wringinanom Kab. Gresik</p>
                <p>Selamat Belajar, Berjuang & Bertawa</p>
                <a href="#featured-services" class="btn-get-started scrollto"></a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/7.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>IPPNU</h2>
                <p>" Mekar seribu bunga di taman, mekar cintaku padamu ikatan. ilmu kucari amal kuberi
                untuk Agama, Bangsa & Negeri"</p>
                <a href="#featured-services" class="btn-get-started scrollto"></a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Pac Ipnu-Ippnu wringinanom</h2>
                <p>kami mengkokohkan Ke NU an dan ke aswajaan.dengan semangat Belajar,Berjuang dan Bertaqwa.</p>
                <a href="#featured-services" class="btn-get-started scrollto"></a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Pac Ipnu-Ippnu Wringinanom</h2>
                <p>Berkidmat kepada umat,Berbakti Kepada Negeri.</p>
                <a href="#featured-services" class="btn-get-started scrollto"></a>
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Trilogi Belajar,Berjuang,&Bertaqwa</h3>
          <p>Seluruh Kader Ikatan Pelajar NU (IPNU) dan Ikatan Pelajar Putri NU (IPPNU) tentunya sudah bukan hal yang asing ketika mendengar Trilogi Belajar, Berjuang dan Bertaqwa, karena memang Trilogi tersebut merupakan motto atau semboyan semangaj juang generasi muda NU dalam mengibarkan panji-panji IPNU IPPNU. Belajar, berjuang dan bertaqwa mempunyai filosofi yang sangat luar biasa bila kita dapat memahaminya secara komprehensif, </p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Belajar</a></h2>
              <p>
                pada kata Belajar, definisinya pastinya sudah mengerti, yakni mencari ilmu “Tholabul ‘ilmi faridlotul ‘ala kulli muslimin wal muslimat”.  Dari Lahir, sampai Meninggal, “uthlubul ‘Ilma minal mahdi ilal Lahdi”. Namun disini kami akan membahas cara Belajar didalam organisasi IPNU IPPNU untuk mencapai Kader yang sesuai dengan harapan NU. Pembelajaran diorganisasi tentunya relatif cepat untuk langsung diterapkan, karena tidak sama seperti halnya disekolah yaitu sistem KBM. 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Berjuang</a></h2>
              <p>
                 kata berjuang diletakan setelah Belajar, bila tanpa didasari dengan ilmu yang kita miliki, lalu apa yang akan diperjuangkan. Hasil daripada perjuangan yang sudah dikerjakan hasilnya akan terlihat antara berjuang yang didasari ilmu (pengetahuan dan akhlaq) dengan yang tidak, atau juga berbeda antara yang hanya menggunakan pengetahuan saja tanpa akhlaq (ta’dhim, tawadhu, dll) dengan yang menggunakan akhlaq, masih lebih baik yang menggunakan akhlaq meskipun pengetahuannya kurang, karena dengan akhlaq akan selalu menerima dan membuka diri dari masukan-masukan orang lain.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Bertaqwa</a></h2>
              <p>
                Terakhir adalah Bertaqwa. Sesuai dengan definisinya, yaitu menjalankan semua perintah Allah SWT dan menjahui segala larangan-laranganNya. Semua yang mengatur bumi dan langit adalah Allah SWT,  termasuk perjuangan seseorang didalam organisasi, dari masalah sampai hasil adalah sepenuhnya Ketentuan Allah SWT, yang demikian untuk menjadi pegangan seseorang dalam kehidupan ini agar selalu sabar dalam menyikapi permasalahan yang terjadi, ikhlas dalam berjuang, tawakal dari ikhtiar yang sudah dilakukan.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Visi & Misi</h3>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Visi</a></h4>
            <p class="description">terbentuknya pelajar bangsa yang bertaqwa kepada Allah SWT, berilmu, berakhlak mulia dan berwawasan kebangsaan serta bertanggungjawab atas tegak dan terlaksananya syari’at Islam menurut faham ahlussunnah wal jama’ah yang berdasarkan Pancasila dan Undang-Undang Dasar 1945.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Misi</a></h4>
            <p class="description">1.Menghimpun dan membina pelajar Nahdlatul Ulama dalam satu wadah organisasi.</p>
            <p class="description">2.Mempersiapkan kader-kader intelektual sebagai penerus perjuangan bangsa.</p>
            <p class="description">3.Mengusahakan tercapainya tujuan organisasi dengan menyusun landasan program perjuangan sesuai dengan perkembangan masyarakat.</p>
            <p class="description">4.Mengusahakan jalinan komunikasi dan kerjasama program dengan pihak lain selama tidak merugikan organisasi.</p>
          </div>
        </div>

      </div>
   

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Galeri</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">semua</li>
              <li data-filter=".filter-pelantikan">raker & pelantikan</li>
              <li data-filter=".filter-card">kajian rutin</li>
              <li data-filter=".filter-web">pelatihan qiroah</li>
			  <li data-filter=".filter-web">penggalangan dana bencana</li>
			  <li data-filter=".filter-web">gerak jalan</li>
			  <li data-filter=".filter-web">Latgab Cbp Kpp</li>
			  <li data-filter=".filter-web">Seminar nasional</li>
			  <li data-filter=".filter-web">Upacara hari santri </li>
			  <li data-filter=".filter-web">harlah Cbp Kpp</li>
			  <li data-filter=".filter-web">Rapat anggota ranting</li>
			  <li data-filter=".filter-web">Makesta ranting</li>
			  <li data-filter=".filter-web">Fesban jatim & pengajian umum MWC NU</li>
			  <li data-filter=".filter-web">Lakmud</li>
			  <li data-filter=".filter-web">Dzikir Pelajar</li>
			  <li data-filter=".filter-web">harlah IPNU-IPPNU</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-pelantikan wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/pelantikan1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/pelantikan1.jpg" data-lightbox="portfolio" data-title="pelantikan1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">pelantikan1</a></h4>
                <p>pelantikan</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-pelantikan wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/raker1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/raker1.jpg" data-lightbox="portfolio" data-title="raker1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">raker1</a></h4>
                <p>raker</p>
              </div>
            </div>
          </div>
		  

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pelantikan wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/pelantikan2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/pelantikan2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">pelantikan2</a></h4>
                <p>pelantikan</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pelantikan wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/pelantikan3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/pelantikan3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">pelantikan3</a></h4>
                <p>pelantikan</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

		  <div class="col-lg-4 col-md-6 portfolio-item filter-pelantikan wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/raker2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/raker2.jpg" data-lightbox="portfolio" data-title="raker2" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">raker2</a></h4>
                <p>raker2</p>
              </div>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>sponsor banom</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/1a.jpg" alt="">
          <img src="img/clients/2a.jpg" alt="">
          <img src="img/clients/3a.png" alt="">
          <img src="img/clients/4a.png" alt="">
          <img src="img/clients/5a.jpg" alt="">
          <img src="img/clients/6a.png" alt="">
          <img src="img/clients/7a.png" alt="">
          
        </div>

      </div>
    </section><!-- #clients -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Kontak</h3>
          <p>Untuk informasi lebih lanjut tentang kami silahkan hubungi kontak dibawah ini</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>alamat</h3>
              <address>Mwc Nu Wringinanom,Kab Gresik</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">pacipnuippnuwringinanom2018@gmail.com</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
          </div>

        

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Kontak & social media kami</h4>
            <p>
              Kantor Mwc Nu Wriginanom <br>
              Kec Wringinnaom<br>
              Kab Gresik<br>
              <strong>Email:</strong>pacipnuiipnuwringinanom2018@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/PWringinanom" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/ipnu.ippnu.16100" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/pacipnuippnuwringin/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

     

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Pac ipnu ippnu wringinanom</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
